PORT=3001
JWT_SECRET=supersecretkey123
DB_USER=ianmclaren
DB_HOST=localhost
DB_NAME=edapp
DB_PASSWORD=Murray1738
DB_PORT=5432
OPENAI_API_KEY=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


